VITE_SUPABASE_PROJECT_ID="ytdkuyyhobbpkllkuhhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZGt1eXlob2JicGtsbGt1aGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTI0ODksImV4cCI6MjA3NjEyODQ4OX0.dKOn4JhJnK5_0xTJkrRrsdY4h9JkBvf5dEiHabDYu8E"
VITE_SUPABASE_URL="https://ytdkuyyhobbpkllkuhhe.supabase.co"
